# Helper_Backend

./: README.md  build.gradle  settings.gradle
helper-core/: build.gradle
helper-core/src/main/java/org/example/common/annotation/: EnumClass.java  ValidEnum.java
helper-core/src/main/java/org/example/common/exception/: CoreBusinessException.java  GlobalBusinessException.java  GlobalErrorCode.java
helper-core/src/main/java/org/example/common/security/service/: SecurityService.java  SecurityServiceImpl.java
helper-core/src/main/java/org/example/common/security/spi/: SecurityPort.java
helper-core/src/main/java/org/example/common/service/: EmailService.java  FileService.java  JwtService.java  RedisService.java  SecurityService.java
helper-core/src/main/java/org/example/common/service/impl/: JwtServiceImpl.java  SecurityServiceImpl.java
helper-core/src/main/java/org/example/common/spi/: FilePort.java  JwtPort.java  SecurityPort.java
helper-core/src/main/java/org/example/common/util/: CustomEnumDeserializer.java  EnumValidator.java  StudentNumberUtil.java  VerifyCodeUtil.java
helper-core/src/main/java/org/example/domain/auth/: AuthWebAdapter.java
helper-core/src/main/java/org/example/domain/auth/exception/: PasswordMismatchException.java  (+1 more)
helper-core/src/main/java/org/example/domain/student/: StudentWebAdapter.java
helper-core/src/main/java/org/example/presentation/: AuthWebAdapter.java  CommentWebAdapter.java  ExamWebAdapter.java  PostWebAdapter.java  ReplyWebAdapter.java  StudentWebAdapter.java  StudyWebAdapter.java  TeacherWebAdapter.java  TestWebAdapter.java  TodoWebAdapter.java  UtilWebAdapter.java
helper-infrastructure/: build.gradle
helper-infrastructure/src/main/java/org/example/global/configratiron/: EmailConfig.java  RedisConfig.java  SecurityConfig.java
helper-infrastructure/src/main/java/org/example/global/exception/: ErrorCode.java  ErrorResponse.java  GeneralExceptionCode.java  GlobalExceptionHandler.java
helper-infrastructure/src/main/java/org/example/global/filter/: ExceptionFilter.java
helper-infrastructure/src/main/java/org/example/global/mail/: EmailAdapter.java
helper-infrastructure/src/main/java/org/example/global/redis/: RedisAdapter.java
helper-infrastructure/src/main/java/org/example/global/security/: SecurityAdapter.java
helper-infrastructure/src/main/resources/: application.yml
helper-persistence/: build.gradle
helper-persistence/src/main/java/org/example/persistence/: GenericMapper.java
helper-persistence/src/main/java/org/example/persistence/auth/: AuthPersistenceAdapter.java
helper-persistence/src/main/java/org/example/persistence/comment/: CommentPersistenceAdapter.java  ReplyPersistenceAdapter.java
helper-persistence/src/main/java/org/example/persistence/exam/: ExamDataPersistenceAdapter.java  ExamPersistenceAdapter.java
helper-persistence/src/main/java/org/example/persistence/file/: FilePersistenceAdapter.java
helper-persistence/src/main/java/org/example/persistence/gradeInfo/: GradeInfoPersistenceAdapter.java
helper-persistence/src/main/java/org/example/persistence/post/: PostPersistenceAdapter.java
helper-persistence/src/main/java/org/example/persistence/student/: GradeInfoPersistenceAdapter.java  StudentPersistenceAdapter.java
helper-persistence/src/main/java/org/example/persistence/study/: MemberPersistenceAdapter.java  StudyPersistenceAdapter.java
helper-persistence/src/main/java/org/example/persistence/subject/: AttendPersistenceAdapter.java  SubjectPersistenceAdapter.java  TeachPersistenceAdapter.java
helper-persistence/src/main/java/org/example/persistence/teacher/: TeacherPersistenceAdapter.java
helper-persistence/src/main/java/org/example/persistence/test/: TestInfoPersistenceAdapter.java  TestPersistenceAdapter.java
helper-persistence/src/main/java/org/example/persistence/todo/: TodoPersistenceAdapter.java
(+413 files in other folders)
