plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

springBoot {
	setMainClass 'org.example.HelperApplication'
}

subprojects {
	group 'com.example'
	version '0.0.1-SNAPSHOT'
	sourceCompatibility = '17'
	
	apply plugin: 'java'
	apply plugin: 'java-library'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'


	repositories {
		mavenCentral()
	}

	dependencies {
		// lombok & devtool
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		developmentOnly 'org.springframework.boot:spring-boot-devtools'

		// spring web
		implementation 'org.springframework.boot:spring-boot-starter-web'

		// Spring Security
		implementation 'org.springframework.boot:spring-boot-starter-security'

		// validation
		implementation 'org.springframework.boot:spring-boot-starter-validation'

		// tests
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'org.springframework.security:spring-security-test'
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}